---

- name: clone duck_eggs
  git: "repo=https://github.com/fsx999/{{ item}}.git
       dest={{ project.dir }}/{{ item}}
       update=no"
  with_items: duck_module

- name: update duck_eggs
  git: "repo=https://github.com/fsx999/{{ item}}.git
       dest={{ project.dir }}/{{ item}}"
  with_items: duck_module
  tags:
    - update
