---
# tasks file for postgresl

- name: Setup base tools
  apt: name={{ item }} state=present update_cache=yes
  become: yes
  become_method: sudo
  with_items:
    - vim
    - git
    - mercurial
    - postgresql
    - libpq-dev
    - unzip
    - libaio1
    - python-psycopg2

- name: Copy valid pg_hba.conf
  template: src=pg_hba.conf.j2 dest=/etc/postgresql/9.3/main/pg_hba.conf
  become: yes
  become_method: sudo
  notify:
    - Restart PostgreSQL

- name: Copy valid postgres.conf
  template: src=postgres.conf.j2 dest=/etc/postgresql/9.3/main/postgresql.conf
  become: yes
  become_method: sudo
  notify:
    - Restart PostgreSQL

- name: Postgres installation database
  become: yes
  become_user: postgres
  become_method: sudo
  postgresql_db: name={{ postgres.database }} encoding='UTF-8'


- name: Posgres user
  become: yes
  become_user: postgres
  become_method: sudo
  postgresql_user: name={{ postgres.user }} db={{ postgres.database }} password={{ postgres.password }} role_attr_flags=SUPERUSER

- name: Copy valid postgres.conf
  template: src=pgpass.j2 dest={{ansible_env.HOME}}/.pgpass

- file: path={{ansible_env.HOME}}/.pgpass mode=0600


