---
- hosts: all
  remote_user: vagrant

  roles:
#    
    - { role: "oracle-client", tags: ['oracle', 'install']}
    - { role: "common", tags: ['install'] }
    - { role: "duck_module", tags: ['install'] }
    - { role: "duck_settings_dev", tags: ['dev', 'install']}
    - { role: "nginx", tags: ['install', 'prod', 'dev'] }
#    - { role: "site_ied" }
    - { role: "supervisorctl", tags: ['install', 'update'] }
    - { role: "django-command", tags: ['install', 'update']}
