---
user: "vagrant"
virtualenv_name: "env_duckins"
django_version: "1.8"

pip_modules:
  - django=={{ django_version }}
  - django-registration-redux
  - django-floppyforms
  - django_xworkflows
  - django-wkhtmltopdf
  - xhtml2pdf
  - django-mailrobot
  - openpyxl
  - factory_boy
  - django-debug-toolbar
  - django-devserver
  - psycopg2
  - django-compressor
  - django-simple-captcha
  - django-extensions
  - django-crispy-forms
  - django_extra_views
  - django-ckeditor
  - cx_oracle
  - django-reversion
  - djangorestframework
  - django_nyt
  - django-mptt
  - haystack
  - django_mptt_admin
  - django-macaddress
  - django-markdown-deux
  - django-helpdesk
  - xlwt
  - Werkzeug
  - django_payzen
  - virtualenvwrapper
  - gunicorn
  - raven
  - git+https://github.com/django-wiki/django-wiki.git#egg=wiki